PLANEDLE — IMAGE LIST
=====================
Drop one photo per aircraft into this folder using EXACTLY these filenames
(all lowercase, .jpg). If you prefer .png, also change that plane's "image"
field in js/data.js. Landscape photos (roughly 16:9) look best.

--- WW2 ---
spitfire.jpg          Supermarine Spitfire
hurricane.jpg         Hawker Hurricane
p51-mustang.jpg       P-51 Mustang
p47-thunderbolt.jpg   P-47 Thunderbolt
p38-lightning.jpg     P-38 Lightning
f4u-corsair.jpg       F4U Corsair
f6f-hellcat.jpg       F6F Hellcat
bf-109.jpg            Messerschmitt Bf 109
fw-190.jpg            Focke-Wulf Fw 190
a6m-zero.jpg          Mitsubishi A6M Zero
yak-3.jpg             Yakovlev Yak-3
me-262.jpg            Messerschmitt Me 262
b-17.jpg              B-17 Flying Fortress
b-24.jpg              B-24 Liberator
b-25.jpg              B-25 Mitchell
b-29.jpg              B-29 Superfortress
lancaster.jpg         Avro Lancaster
mosquito.jpg          de Havilland Mosquito
ju-87.jpg             Ju 87 Stuka
he-111.jpg            Heinkel He 111
il-2.jpg              Il-2 Sturmovik
c-47.jpg              C-47 Skytrain
ju-52.jpg             Junkers Ju 52

--- COLD WAR ---
f-86.jpg              F-86 Sabre
mig-15.jpg            MiG-15
mig-21.jpg            MiG-21
f-4.jpg               F-4 Phantom II
mig-25.jpg            MiG-25 Foxbat
f-104.jpg             F-104 Starfighter
mirage-3.jpg          Mirage III
ee-lightning.jpg      English Electric Lightning
harrier.jpg           Harrier
a-4.jpg               A-4 Skyhawk
a-6.jpg               A-6 Intruder
su-25.jpg             Su-25 Frogfoot
a-10.jpg              A-10 Thunderbolt II
b-52.jpg              B-52 Stratofortress
tu-95.jpg             Tu-95 Bear
vulcan.jpg            Avro Vulcan
b-1b.jpg              B-1B Lancer
tu-160.jpg            Tu-160 Blackjack
sr-71.jpg             SR-71 Blackbird
u-2.jpg               U-2 Dragon Lady
c-130.jpg             C-130 Hercules
c-141.jpg             C-141 Starlifter
c-5.jpg               C-5 Galaxy
an-124.jpg            An-124 Ruslan
an-225.jpg            An-225 Mriya
il-76.jpg             Il-76
kc-135.jpg            KC-135 Stratotanker
f-14.jpg              F-14 Tomcat
f-15.jpg              F-15 Eagle
f-16.jpg              F-16 Fighting Falcon
fa-18.jpg             F/A-18 Hornet
mig-29.jpg            MiG-29 Fulcrum
su-27.jpg             Su-27 Flanker
mig-31.jpg            MiG-31 Foxhound
f-5.jpg               F-5 Tiger II
f-117.jpg             F-117 Nighthawk
mirage-2000.jpg       Mirage 2000
tornado.jpg           Panavia Tornado

--- MODERN ---
b-2.jpg               B-2 Spirit
f-22.jpg              F-22 Raptor
f-35.jpg              F-35 Lightning II
eurofighter.jpg       Eurofighter Typhoon
rafale.jpg            Dassault Rafale
gripen.jpg            JAS 39 Gripen
su-57.jpg             Su-57 Felon
j-20.jpg              J-20 Mighty Dragon
su-35.jpg             Su-35 Flanker-E
c-17.jpg              C-17 Globemaster III
a400m.jpg             A400M Atlas
kc-390.jpg            KC-390 Millennium
b-21.jpg              B-21 Raider
